Inventory.DesktopClient/Windows/AddRecipeWindow.xaml

<Window x:Class="Inventory.DesktopClient.Windows.AddRecipeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Inventory.DesktopClient.Windows"
        mc:Ignorable="d"
        Title="Добавить рецепт" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <Menu>
                <MenuItem Header="Добавить предмет">
                    <MenuItem Header="Доски" Click="_givePlanks"/>
                    <MenuItem Header="Палка" Click="_giveStick"/>
                    <MenuItem Header="Деревянный меч" Click="_giveWoodSword"/>
                    <MenuItem Header="Железный слиток" Click="_giveIronIngot"/>
                    <MenuItem Header="Алмаз" Click="_giveDiamond"/>
                    <MenuItem Header="Алмазная кирка" Click="_giveDiamondPickaxe"/>
                </MenuItem>
                <MenuItem Header="Удалить предмет"/>
            </Menu>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <Canvas x:Name="_craftingTable" MouseLeftButtonDown="_craftTakePutOne"/>
        </StackPanel>
        <StackPanel Grid.Row="2">
            <Button Content="Добавить" Click="AddRecipe"/>
            <Button Content="Отмена"/>
        </StackPanel>
    </Grid>
</Window>
