Inventory.DesktopClient/MainWindow.xaml

<Window x:Class="Inventory.DesktopClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Inventory.DesktopClient"
        mc:Ignorable="d"
        Title="Инвентарь" Height="800" Width="1600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0">
            <Menu Grid.Column="0">
                <MenuItem Header="Редактор рецептов" FontSize="20"/>
                <MenuItem Header="Выдать предмет" FontSize="20">
                    <MenuItem Header="Доски" Click="_givePlanks"/>
                    <MenuItem Header="Палка" Click="_giveStick"/>
                    <MenuItem Header="Деревянный меч" Click="_giveWoodSword"/>
                    <MenuItem Header="Железный слиток" Click="_giveIronIngot"/>
                </MenuItem> 
                <MenuItem Header="Выйти" FontSize="20" Click="_exit"/>
            </Menu>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="1">
            <Canvas x:Name="_inventory" Grid.Column="0" MouseLeftButtonDown="_takePutOne" MouseRightButtonDown="_takePutGroup"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1">
            <Canvas x:Name="_craftingTable" Grid.Column="1" MouseLeftButtonDown="_craftTakePutOne" MouseRightButtonDown="_craftTakePutGroup"/>
        </StackPanel>
    </Grid>
</Window>
